{
  "name": "@siac/react-native-swipable-deck",
  "version": "1.1.0",
  "description": "React Native component for a deck with swipable items",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/siacio/react-native-swipable-deck/"
  },
  "authors": [
    {
      "name": "Siac",
      "email": "hi@siac.io",
      "url": "https://siac.io"
    }
  ],
  "scripts": {},
  "dependencies": {
    "prop-types": "15.5.10",
    "react-lifecycles-compat": "^3.0.4"
  },
  "peerDependencies": {
    "react": "^16.0.0-beta.5",
    "react-native": "^0.49.1"
  },
  "keywords": [
    "react-native",
    "cards",
    "card",
    "swipe",
    "swiper",
    "deck"
  ],
  "publishConfig": {
    "access": "public"
  }
}
